#host??
DOMAIN_NAME=localhost

#mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_ROOT_USER=root
MARIADB_ROOT_PWD=root1234
MARIADB_USER=insjang
MARIADB_USER_PWD=insjang1234
NO=no

# WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=insjang
WORDPRESS_DB_PASSWORD=insjang1234
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_USER_PWD=root1234
WORDPRESS_ADMIN_EMI=root@42.fr
WORDPRESS_USER=insjang
WORDPRESS_USER_PWD=insjang1234
WORDPRESS_USER_EMI=insjang@42.fr
